NX_REACT_APP_ENV=Staging
NX_REACT_APP_APP_BASE_URL=https://staging-giving.poweredbypercent.com
NX_REACT_APP_API_BASE_URL=https://staging-api.poweredbypercent.com/v1
NX_REACT_APP_API_URL=https://staging-api.poweredbypercent.com/v1
NX_REACT_APP_ENV_DISPLAY_NAME=Development
NX_PUBLIC_URL="/assets"
NX_REACT_APP_ENV_PREFIX=""
NX_SENTRY_DSN=https://25b5b97f0ccbd64b71d3805eb47e1dea@o128854.ingest.sentry.io/4506229450014720
NX_SPLIT_STAGING=b558spn4767i7ml7onfpejbtf3jjunqn9qts
NX_REACT_APP_ALGOLIA_API_KEY=7085b9da2ba49427b234584ecb733d82
NX_REACT_APP_ALGOLIA_ACTIVITY_TAGS_INDEX=pbp_staging_activity_subtags
NX_EDGE_CONFIG_URL=https://edge-config.vercel.com
NX_PUBLIC_EDGE_CONFIG_ID=ecfg_c1pqio4vn7qdgx5pzhgcqikui0dt
NX_PUBLIC_EDGE_CONFIG_READ_ACCESS_TOKEN=982a3b70-9957-4cfc-8b13-f6dbee56a42e

HTTPS=true
SSL_CRT_FILE="/Users/narbugurung/cert.pem"
SSL_KEY_FILE="/Users/narbugurung/key.pem"

for WPG
NX_REACT_APP_ENV=Staging
NX_REACT_APP_PARTNER_PUBLIC_KEY=staging_pk_d9234539-3352-4749-8808-46c97e220475
NX_REACT_APP_API_BASE_URL=https://staging-api.poweredbypercent.com/v1
NX_REACT_APP_SCRIPTS_URL=https://staging-scripts.poweredbypercent.com
NX_REACT_APP_DONATION_LINK_REFERENCE=dl_a08c92b3-ff51-4590-9fbe-5e94f0d0549f
NX_REACT_APP_DONATION_LINK_BASE_URL=https://staging-donate.poweredbypercent.com
NX_REACT_APP_PARTNER_CURRENCY=GBP
NX_REACT_APP_GEOLOCATION_API_KEY=8024d87435c1460697a0ed3c8d989682

NX_REACT_APP_PK=staging_pk_a4d10369-9545-4486-8f96-f4c99cfad34e
NX_REACT_APP_FEATURED_CHARITY=staging_organisation_000000CRZ4hKY8ipM39x4RkdwP5ZF
NX_REACT_APP_FEATURED_CHARITIES=staging_organisation_000000CRZ4hKY8ipM39x4RkdwP5ZF,staging_organisation_000000CRZ4hKY8ipM39x4RkdwP5ZF
NX_REACT_APP_FUNDRAISER_ID=dl_8cccc1c1-5928-423f-94a9-64a59f1357de
__NEXT_PRIVATE_PREBUNDLED_REACT=next

NX_REACT_APP_DONATIONS_LOCO_KEY=88kEW9P_7O2gR0lIRXFV_dfzbWedOBEB

NX_REACT_APP_LOCO_URL=https://localise.biz
NX_REACT_APP_DONATIONS_LOCO_KEY=-X1nFHNAacSpSeXhg05j9KSLwx7lKlf5
NX_REACT_APP_WORKPLACE_GIVING_LOCO_KEY=T5-jz7Xsx-Mctvr5LSfj62ms3cCk2icH
NX_REACT_APP_PRIVACY_POLICY_LOCO_KEY=ASKHBeOEYt3BS6iEiQ2BiEBn3hhhA79I

NX_REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LiLx0CEma7Ktb2NezCLEKy890bXMlTPaGan0MIxID6kVpwvnnsLEzvqUb0hXxHly5MIkNmWWMxddGVesGzpaiDu0030kGXE9m
NX_REACT_APP_STRIPE_CLIENT_SECRET=sk_test_51LSdNzLpxGUVJXd2pbXTEssq2RjiKS108OWzIoYw20w8txec07j0c1LP5qiTzsHJrg7kc35u1YP1FcwEfUCsbVmB00ezydo1qN
NX_REACT_APP_PAYPAL_CLIENT_ID=AQNaYr0och2O96rf7UT749cpWYXuU0Ku8jBQGoniAewzK7HTAeAOtIVz3N2OJHKRsJmZlzDLb0hAy4Lz